 input and output ,
 if else ,
loops ,
strings,
list ,
tuple, set, dictionary,
filehandling,
exception handling,
regular expressions,
oops ,
email assignment using smtplib library, 
chat application using python socket programming, 
count of the particular word by converting pdf file to text file,
playing youtube videos randomly for every 30 minutes using random module, 
pandas (head,tail,indexing and slicing by loc and iloc ),
numpy,
pandas ,
memory profile and time profiler,
logger,
recursion ,
argument parsing,
Flask
