RECIPE BOOK - ST PAULS PRIMARY SCHOOL

 

TOMATO SOUP

Itis also known as Vichyssoise, and is believed to have originated in France

 

INGREDIENTS

1-1.25kg ripe tomatoes

1 medium onion

1 small carrot

1 celery stick

2 tbsp olive oil

2 tbsp tomato puree

Pinch of sugar

2 bay leaves

1.21 hot vegetable stock
(made with boiling water and 4
rounded tsp bouillon powder
or 2 stock cubes)

COOKING STEPS

1 Firstly, prepare your vegetables. You need
1-1.25kg ripe tomatoes. If the tomatoes are on their
vines, pull them off. The green stalky bits should come
off at the same time, but if they don’t, just pull or twist
them off afterwards. Throw the vines and green bits
away and wash the tomatoes. Now cut each tomato.
into quarters and slice off any hard cores (they don't
soften during cooking and you'd get hard bits in the
soup at the end). Peel 1 medium onion and 1 small
carrot and chop them into small pieces. Chop 1

celery stick roughly the same size

2 Spoon 2 tbsp olive oil into a large heavy based
pan and heat it over a low heat. Hold your hand over
the pan until you can feel the heat rising from the

oll, then tip in the onion, carrot and celery and mix
them together with a wooden spoon. Still with the
heat low, cook the vegetables until they're soft and
faintly coloured. This should take about 10 mins and
you should stir them two or three times so they cook
evenly and don’t stick to the bottom of the pan.

3 Holding the tube over the pan, squirt in about 2
tbsp of tomato puree, then stir it around so it turns the
vegetables red. Shoot the tomatoes in off the chop-
ping board, sprinkle in a good pinch of sugar and
grind in a little black pepper. Tear 2 bay leaves into a
few pieces and throw them into the pan. Stir to mix
everything together, put the lid on the pan and let the
tomatoes stew over a low heat for 10 mins until they
shrink down in the pan and their juices flow nicely.
From time to time, give the pan a good shake - this
will keep everything well mixed.

4 Slowly pour in the hot stock, stirring at the same
time to mix it with the vegetables. Turn up the heat as
high as it will go and wait until everything is bubbling,
then turn the heat down to low again and put the lid
back on the pan. Cook gently for 25 mins, stirring a
couple of times. At the end of cooking the tomatoes
will have broken down and be very slushy looking.

5 Remove the pan from the heat, take the lid off
and stand back for a few seconds or so while the
steam escapes, then fish out the pieces of bay leaf
and throw them away. Ladle the soup into your blend-
er until it's about three quarters full, fit the lid on tightly
and tum the machine on full. Blitz until the soup’s
smooth (stop the machine and lift the lid to check after
about 30 seconds), then pour the pureed soup into a
large bowl. Repeat with the soup that's left in the pan
(The soup may now be frozen for up to 3 months.
Defrost before reheating.)

6 Pour the pureed soup back into the pan and
reheat it over a medium heat for a few minutes, stirring
occasionally until you can see bubbles breaking
gently on the surface. Taste a spoonful and add a
pinch or two of salt if you think the soup needs it, plus
more pepper and sugar if you like. If the colour’s not
a deep enough red for you, plop in another teaspoon
of tomato puree and stir until it dissolves, Ladle into
bowls and serve. Or sieve and serve chilled with

 
