RECIPE BOOK - GRANGE TOWN PRMARY SCHOOL

ladyfingers (Italian: Savoiardi, [savoBardi]) dipped in coffee, layered with a whipped mixture of
eggs, sugar, and mascarpone cheese, flavoured with cocoa

TIRAMISU

 

meaning “pick me up” or ‘lift me up”

INGREDIENT COOKING STEP

200 gr mascarpone cheese
50 gr dark chocolate

2 tbsp coffee

6-7 lady fingers

1 bsp cacao

2 eggs

1-5 tbsp powdered sugar

1 Seperate egg yolks, add sugar and
mascarpone, beat until light and creamy

2 Put coffee and cacao in the batter

3 Then quickly dip the fingers in the cold
coffee top with 2 tbsp of cacao-mascar-

FN pone mixture
¢ ! aa
* su

oS ee 4 Then one lady finger, and 2 tosp of
coffee-mascarpone mixture, finish it with
dust of chocolate. Repeat it until it is few

layers and done

page 34
