RECIPE BOOK - GRANGE TOWN PRIMARY SCHOOL

Cane 0) Fea Spen

st Cb) thew
3 hagse Bin eea

PikeerCrice pal

Baas: win Teen

MMA Glass” of rice Canyr ree
Ka Sucepan ¢ :
EME

Ke cardamom Cfor

trad odie

more. \aste

Senceeen MOP AiG
a te ee

cooked
+ Wren if

ey

 

page il
